# NOTE
# THIS FILE SHOULD NOT BE PUBLIC AND SHOULD BE LISTED IN .gitignore FILE
# IT IS AVAILABLE FOR ONLY REVIEWS AND LEARNING PURPOSES

PORT = 3000
DB_PASSWORD = test123
ACCESS_TOKEN_SECRET_KEY = $UP3R_$3CRE7_K3Y